---
- config:
    - testset: "API"
    - generators:
        - 'cf_api_url': {type: 'env_variable', variable_name: 'CF_API_URL'}
        - 'auth_token': {type: 'env_variable', variable_name: 'AUTH_TOKEN'}
        - 'cf_organization_guid': {type: 'env_variable', variable_name: 'CF_ORGANIZATION_GUID'}

- test:
    - generator_binds: {cf_api_url: cf_api_url, auth_token: auth_token, cf_organization_guid: cf_organization_guid}
    - name: "delete-a-particular-organization"
    - url: {template: "https://$cf_api_url/v2/organizations/$cf_organization_guid"}
    - method: "DELETE"
    - headers: {template: {'Content-Type': 'application/json', 'Authorization': 'Bearer $auth_token'}}
    - expected_status: [204]
