---
- config:
    - testset: "API"
    - generators:
        - 'cf_api_url': {type: 'env_variable', variable_name: 'CF_API_URL'}
        - 'cf_auth_token': {type: 'env_variable', variable_name: 'CF_AUTH_TOKEN'}

- test:
    - generator_binds: {cf_api_url: cf_api_url, cf_auth_token: cf_auth_token}
    - name: "List App Usage Events"
    - url: {template: "https://$cf_api_url/v2/app_usage_events"}
    - method: "GET"
    - headers: {template: {'Content-Type': 'application/json', 'Authorization': 'Bearer $cf_auth_token'}}
