---
- config:
    - testset: "API"
    - generators:
        - 'cf_api_url': {type: 'env_variable', variable_name: 'CF_API_URL'}
        - 'auth_token': {type: 'env_variable', variable_name: 'AUTH_TOKEN'}
        - 'cf_app_usage_event_guid': {type: 'env_variable', variable_name: 'CF_APP_USAGE_EVENT_GUID'}

- test:
    - generator_binds: {cf_api_url: cf_api_url, auth_token: auth_token, cf_app_usage_event_guid: cf_app_usage_event_guid}
    - name: "Retrieve a Particular App Usage Event"
    - url: {template: "https://$cf_api_url/v2/app_usage_events/$cf_app_usage_event_guid"}
    - method: "GET"
    - headers: {template: {'Content-Type': 'application/json', 'Authorization': 'Bearer $auth_token'}}
    - expected_status: [200]
