---
- config:
    - testset: "API"
    - generators:
        - 'cf_api_url': {type: 'env_variable', variable_name: 'CF_API_URL'}
        - 'cf_route_guid': {type: 'env_variable', variable_name: 'CF_ROUTE_GUID'}
        - 'cf_app_guid': {type: 'env_variable', variable_name: 'CF_APP_GUID'}
- test:
    - generator_binds: {cf_api_url: cf_api_url, cf_auth_token: cf_auth_token, cf_route_guid: cf_route_guid, cf_app_guid: cf_app_guid}
    - name: "associate-route-with-the-app"
    - url: {template: "https://$cf_api_url/v2/apps/$cf_app_guid/routes/$cf_route_guid"}
    - method: "PUT"
    - headers: {template: {'Content-Type': 'application/json', 'Authorization': 'Bearer $cf_auth_token'}}
    - expected_status: [201]
