---
- config:
    - testset: "API"
    - generators:
        - 'cf_api_url': {type: 'env_variable', variable_name: 'CF_API_URL'}
        - 'auth_token': {type: 'env_variable', variable_name: 'AUTH_TOKEN'}
        - 'cf_app_guid': {type: 'env_variable', variable_name: 'CF_APP_GUID'}
        - 'cf_user_provided_service_instance_guid': {type: 'env_variable', variable_name: 'CF_USER_PROVIDED_SERVICE_INSTANCE_GUID'}

- test:
    - generator_binds: {cf_api_url: cf_api_url, auth_token: auth_token, cf_app_guid: cf_app_guid, cf_user_provided_service_instance_guid: cf_user_provided_service_instance_guid}
    - name: "create-a-service-binding"
    - url: {template: "https://$cf_api_url/v2/service_bindings"}
    - method: "POST"
    - headers: {template: {'Content-Type': 'application/json', 'Authorization': 'Bearer $auth_token'}}
    - body: {template: '{"service_instance_guid": "$cf_user_provided_service_instance_guid", "app_guid": "$cf_app_guid"}'}
    - expected_status: [201]
