---
- config:
    - testset: "API"
    - generators:
        - 'cf_api_url': {type: 'env_variable', variable_name: 'CF_API_URL'}
        - 'auth_token': {type: 'env_variable', variable_name: 'AUTH_TOKEN'}
        - 'cf_space_guid': {type: 'env_variable', variable_name: 'CF_SPACE_GUID'}
        - 'random_name': {type: 'random_text'}
- test:
    - generator_binds: {cf_api_url: cf_api_url, auth_token: auth_token, cf_space_guid: cf_space_guid, random_name: random_name}
    - name: "creating-an-app"
    - url: {template: "https://$cf_api_url/v2/apps"}
    - method: "POST"
    - body: {template: '{"name": "$random_name", "space_guid": "$cf_space_guid"}'}
    - headers: {template: {'Content-Type': 'application/json', 'Authorization': 'Bearer $auth_token'}}
    - expected_status: [201]
