---
- config:
    - testset: "API"
    - generators:
        - 'cf_api_url': {type: 'env_variable', variable_name: 'CF_API_URL'}
        - 'cf_auth_token': {type: 'env_variable', variable_name: 'CF_AUTH_TOKEN'}
        - 'random_name': {type: 'random_text', variable_name: 'random_name'}

- test:
    - generator_binds: {cf_api_url: cf_api_url, cf_auth_token: cf_auth_token, random_name: random_name}
    - name: "creating-an-organization_READABLE"
    - url: {template: "https://$cf_api_url/v2/organizations"}
    - method: "POST"
    - body: '{"name": "$random_name"}'
    - headers: {template: {'Content-Type': 'application/json', 'Authorization': 'Bearer $cf_auth_token'}}
    - expected_status: [201]
